>> Query 9 (Q9) <<
>> SDQL <<
Traceback (most recent call last):
^.*?green.*?$ is contains
  File "T:\pd2sd\pysdql\query\tpch\__init__.py", line 60, in tpch_query
['p_name']
    sdql_result = eval(f'pysdql.query.tpch.Qpostgres.q{q}({execution_mode}, {threads_count}, {optimize})')
  File "<string>", line 1, in <module>
  File "T:\pd2sd\pysdql\query\tpch\Qpostgres\postgresQ.py", line 283, in q9
    write_query(9, tpch_q9(lineitem, orders, nation, supplier, part, partsupp).to_sdqlir(optimize))
CompareExpr(CompareSymbol.NE, ExtFuncExpr(ExtFuncSymbol.FirstIndex, RecAccessExpr(PairAccessExpr(x, 0), 'p_name'), green, ConstantExpr("Nothing!")), MulExpr(ConstantExpr(-1), ConstantExpr(1)))
  File "T:\pd2sd\pysdql\query\tpch\Qpostgres\postgresT.py", line 329, in tpch_q9
============================================================

    df_merge_1 = df_filter_2.merge(df_filter_3, left_on=['l_partkey'], right_on=['p_partkey'], how="inner", sort=False)
    
  File "T:\pd2sd\pysdql\core\dtypes\DataFrame.py", line 736, in merge
    right.get_opt(OptGoal.UnOptimized).fill_context_unopt()
  File "T:\pd2sd\pysdql\core\dtypes\Optimizer.py", line 704, in fill_context_unopt
 [ [   [[[ [   [     [ 
XTTT[U   UXTTTT빠XTT[^[ X빠    XTT[
U   UU   U[  X빠 ^X빠     ^U
U빹빹 UU   UXTT빠  XTT[  ^X빠       ^TTTU
    valExpr=tmp_it.sdql_ir,
  File "T:\pd2sd\pysdql\core\dtypes\IterForm.py", line 100, in sdql_ir
    cond = cond.replace(self.iter_key).sdql_ir
  File "T:\pd2sd\pysdql\core\dtypes\ColExtExpr.py", line 27, in replace
    return ColExtExpr(self.col.replace(rec, inplace, mapper), self.func, self.args, self.isinvert)
TypeError: 'NoneType' object is not callable
^X빠^X빠[U  U   U        X빠
 ^TT??T빠  ^TTTTT빠 ^TTTTTT빠^T빠  ^T빠   ^T빠        ^TTTT빠 

    
         뺃  ?   ?   ?   ?  
         뺃   ? 뺃 ? ?뺃 ? ???  ?뺃 ? ?
         ?   뺃 ?빹 ?뺃 ?빹 ???  ?뺃 ?빹 ?
         ?뺃  빹 ???빹  ???빹  ?   ????빹  
         ????뺃 ???뺃 ??? 뺃???뺃 ??
         ?? ?? ?? ?뺃 ??뺃?? ?뺃 ??뺃?? ?????? ? ?뺃 ??뺃?
          ? ?  ?  ?? ? ??  ?? ? ??  ? ? ??   ?? ? ??
            ?     ??   ?   ??   ? ? ? ? ?    ??   ? 
            ?  ?   ?        ?         ? ?     ?                 
    
============================================================
>> Traceback Q9 <<

Traceback (most recent call last):
  File "T:\pd2sd\pysdql\query\tpch\__init__.py", line 60, in tpch_query
    sdql_result = eval(f'pysdql.query.tpch.Qpostgres.q{q}({execution_mode}, {threads_count}, {optimize})')
  File "<string>", line 1, in <module>
  File "T:\pd2sd\pysdql\query\tpch\Qpostgres\postgresQ.py", line 283, in q9
    write_query(9, tpch_q9(lineitem, orders, nation, supplier, part, partsupp).to_sdqlir(optimize))
  File "T:\pd2sd\pysdql\query\tpch\Qpostgres\postgresT.py", line 329, in tpch_q9
    df_merge_1 = df_filter_2.merge(df_filter_3, left_on=['l_partkey'], right_on=['p_partkey'], how="inner", sort=False)
  File "T:\pd2sd\pysdql\core\dtypes\DataFrame.py", line 736, in merge
    right.get_opt(OptGoal.UnOptimized).fill_context_unopt()
  File "T:\pd2sd\pysdql\core\dtypes\Optimizer.py", line 704, in fill_context_unopt
    valExpr=tmp_it.sdql_ir,
  File "T:\pd2sd\pysdql\core\dtypes\IterForm.py", line 100, in sdql_ir
    cond = cond.replace(self.iter_key).sdql_ir
  File "T:\pd2sd\pysdql\core\dtypes\ColExtExpr.py", line 27, in replace
    return ColExtExpr(self.col.replace(rec, inplace, mapper), self.func, self.args, self.isinvert)
TypeError: 'NoneType' object is not callable

============================================================
9:  Error 
============================================================
0.009375266234079997
