>> Query 21 (Q21) <<
>> SDQL <<
Warning: Cannot find column "l_suppkey_x" in lineitem_supplier_nation_lineitem: ['s_name', 'l_suppkey', 'l_orderkey', 'l_orderkey', 'l_suppkey']
Warning: Cannot find column "l_suppkey_y" in lineitem_supplier_nation_lineitem: ['s_name', 'l_suppkey', 'l_orderkey', 'l_orderkey', 'l_suppkey']
Traceback (most recent call last):
  File "T:\pd2sd\pysdql\query\tpch\__init__.py", line 60, in tpch_query
    sdql_result = eval(f'pysdql.query.tpch.Qpostgres.q{q}({execution_mode}, {threads_count}, {optimize})')
  File "<string>", line 1, in <module>
  File "T:\pd2sd\pysdql\query\tpch\Qpostgres\postgresQ.py", line 591, in q21
    write_query(21, tpch_q21(supplier, lineitem, orders, nation).to_sdqlir(optimize))
  File "T:\pd2sd\pysdql\query\tpch\Qpostgres\postgresT.py", line 777, in tpch_q21
    df_merge_3 = df_merge_2.merge(inner_cond, left_on=['l_orderkey'], right_on=['l_orderkey'], how="outer",
  File "T:\pd2sd\pysdql\core\dtypes\DataFrame.py", line 734, in merge
    next_right_df = right.create_copy(location=f'merge(right)')
AttributeError: 'ColEl' object has no attribute 'create_copy'
============================================================

    
 [ [   [[[ [   [    [  [
XTTT[U   UXTTTT빠XTT[^[ X빠    ^TTTT[U
U   UU   U[  X빠 ^X빠      X빠^U
U빹빹 UU   UXTT빠  XTT[  ^X빠      XTTT빠  U
^X빠^X빠[U  U   U       [ U
 ^TT??T빠  ^TTTTT빠 ^TTTTTT빠^T빠  ^T빠   ^T빠       ^TTTTTT빠 ^T빠

    
         뺃  ?   ?   ?   ?  
         뺃   ? 뺃 ? ?뺃 ? ???  ?뺃 ? ?
         ?   뺃 ?빹 ?뺃 ?빹 ???  ?뺃 ?빹 ?
         ?뺃  빹 ???빹  ???빹  ?   ????빹  
         ????뺃 ???뺃 ??? 뺃???뺃 ??
         ?? ?? ?? ?뺃 ??뺃?? ?뺃 ??뺃?? ?????? ? ?뺃 ??뺃?
          ? ?  ?  ?? ? ??  ?? ? ??  ? ? ??   ?? ? ??
            ?     ??   ?   ??   ? ? ? ? ?    ??   ? 
            ?  ?   ?        ?         ? ?     ?                 
    
============================================================
>> Traceback Q21 <<

Traceback (most recent call last):
  File "T:\pd2sd\pysdql\query\tpch\__init__.py", line 60, in tpch_query
    sdql_result = eval(f'pysdql.query.tpch.Qpostgres.q{q}({execution_mode}, {threads_count}, {optimize})')
  File "<string>", line 1, in <module>
  File "T:\pd2sd\pysdql\query\tpch\Qpostgres\postgresQ.py", line 591, in q21
    write_query(21, tpch_q21(supplier, lineitem, orders, nation).to_sdqlir(optimize))
  File "T:\pd2sd\pysdql\query\tpch\Qpostgres\postgresT.py", line 777, in tpch_q21
    df_merge_3 = df_merge_2.merge(inner_cond, left_on=['l_orderkey'], right_on=['l_orderkey'], how="outer",
  File "T:\pd2sd\pysdql\core\dtypes\DataFrame.py", line 734, in merge
    next_right_df = right.create_copy(location=f'merge(right)')
AttributeError: 'ColEl' object has no attribute 'create_copy'

============================================================
21:  Error 
============================================================
