>> Query 17 (Q17) <<
>> SDQL <<
part_l1: neither joint
>> Optimized Query <<
============================================================
brand23 = "Brand#23"
medbox = "MED BOX"
part_part = pa.sum(lambda x_part: ({x_part[0].p_partkey: True}) if (((x_part[0].p_brand == brand23) * (x_part[0].p_container == medbox))) else (None))

part_l1 = li.sum(lambda x_l1: ({x_l1[0].l_partkey: record({"count_quant": 1.0, "sum_quant": x_l1[0].l_quantity})}) if (part_part[x_l1[0].l_partkey] != None) else (None))

part_l1_lineitem = li.sum(lambda x_lineitem: record({"l_extendedprice": ((x_lineitem[0].l_extendedprice) if (x_lineitem[0].l_quantity < ((0.2) * (((part_l1[x_lineitem[0].l_partkey].sum_quant) / (part_l1[x_lineitem[0].l_partkey].count_quant))))) else (0.0)) if (part_l1[x_lineitem[0].l_partkey] != None) else (0.0)}))

results = ((part_l1_lineitem.l_extendedprice) / (7.0))
============================================================
 SDQL Execution Time: 110.92147731781006 s 
348406.0542857138
>> Pandas <<
Pandas Execution Time: 3.8004074096679688 s 
DuckDB Execution Time: 0.2201979160308838 s 
============================================================
>> Comparing Pandas with Duck ... <<
============================================================
 Check Pandas with DuckDB: Pass 
============================================================
          result
0  348406.054286
============================================================
>> Comparing SDQL with Pandas ... <<
============================================================

    
 [ [   [[[ [   [     [[
XTTT[U   UXTTTT빠XTT[^[ X빠    U^TTTTU
U   UU   U[  X빠 ^X빠     ^U   X빠 
U빹빹 UU   UXTT빠  XTT[  ^X빠       U  X빠  
^X빠^X빠[U  U   U        U  U   
 ^TT??T빠  ^TTTTT빠 ^TTTTTT빠^T빠  ^T빠   ^T빠        ^T빠  ^T빠   

    
           [  [ [[
           XTT[XTT[XTTTT빠XTTTT빠
           X빠U[[
           XTTT빠 XTTU^TTTTU^TTTTU
           U     U  UUU
           ^T빠     ^T빠  ^T빠^TTTTTT빠^TTTTTT빠                                                                  
    
============================================================
17:  Pass 
============================================================
