>> Query 6 (Q6) <<
>> SDQL <<
>> Optimized Query <<
============================================================
df_aggr_1_0 = df_aggr_1.sum(lambda x: {x[0].concat(record({"l_extendedpricel_discount": ((x[0].l_extendedprice) * (x[0].l_discount))})): x[1]})

df_aggr_1_1 = df_aggr_1_0.sum(lambda x: record({"l_extendedpricel_discount": x[0].l_extendedpricel_discount}))

results = {df_aggr_1_1: True}
============================================================
Reading T:/tpch_dataset/100M/lineitem.tbl Finished.
============================================================

    
 [ [   [[[ [   [     [ 
XTTT[U   UXTTTT빠XTT[^[ X빠    XTTTT빠 
U   UU   U[  X빠 ^X빠     [ 
U빹빹 UU   UXTT빠  XTT[  ^X빠      XTTT[
^X빠^X빠[U  U   U       ^X빠
 ^TT??T빠  ^TTTTT빠 ^TTTTTT빠^T빠  ^T빠   ^T빠        ^TTTTT빠 
    
    
         뺃  ?   ?   ?   ?  
         뺃   ? 뺃 ? ?뺃 ? ???  ?뺃 ? ?
         ?   뺃 ?빹 ?뺃 ?빹 ???  ?뺃 ?빹 ?
         ?뺃  빹 ???빹  ???빹  ?   ????빹  
         ????뺃 ???뺃 ??? 뺃???뺃 ??
         ?? ?? ?? ?뺃 ??뺃?? ?뺃 ??뺃?? ?????? ? ?뺃 ??뺃?
          ? ?  ?  ?? ? ??  ?? ? ??  ? ? ??   ?? ? ??
            ?     ??   ?   ??   ? ? ? ? ?    ??   ? 
            ?  ?   ?        ?         ? ?     ?                 
    
============================================================
>> Traceback Q6 <<

Traceback (most recent call last):
  File "T:\pd2sd\pysdql\query\tpch\__init__.py", line 63, in tpch_query
    sdql_result = eval(f'pysdql.query.tpch.QDuckDB.q{q}({execution_mode}, {threads_count}, {optimize})')
  File "<string>", line 1, in <module>
  File "T:\pd2sd\pysdql\query\tpch\QDuckDB\DuckQ.py", line 199, in q6
    sdql_result = Q.query(lineitem_data)
  File "T:\pd2sd\pysdql\extlib\sdqlpy\sdql_lib.py", line 409, in wrapper
    return func(*args, **kwargs)
  File "T:\pd2sd\pysdql\query\tpch\QDuckDB\Q6.py", line 9, in query
    df_aggr_1_0 = df_aggr_1.sum(lambda x: {x[0].concat(record({"l_extendedpricel_discount": ((x[0].l_extendedprice) * (x[0].l_discount))})): x[1]})
NameError: name 'df_aggr_1' is not defined

============================================================
6:  Error 
============================================================
0.12864863872528076
Traceback (most recent call last):
  File "T:\pd2sd\pysdql\query\tpch\__init__.py", line 63, in tpch_query
    sdql_result = eval(f'pysdql.query.tpch.QDuckDB.q{q}({execution_mode}, {threads_count}, {optimize})')
  File "<string>", line 1, in <module>
  File "T:\pd2sd\pysdql\query\tpch\QDuckDB\DuckQ.py", line 199, in q6
    sdql_result = Q.query(lineitem_data)
  File "T:\pd2sd\pysdql\extlib\sdqlpy\sdql_lib.py", line 409, in wrapper
    return func(*args, **kwargs)
  File "T:\pd2sd\pysdql\query\tpch\QDuckDB\Q6.py", line 9, in query
    df_aggr_1_0 = df_aggr_1.sum(lambda x: {x[0].concat(record({"l_extendedpricel_discount": ((x[0].l_extendedprice) * (x[0].l_discount))})): x[1]})
NameError: name 'df_aggr_1' is not defined
