>> Query 21 (Q21) <<
>> SDQL <<
Warning: Cannot find column "l_suppkey_x" in { lineitem_orders_supplier_nation_lineitem } -> ['l_suppkey', 'l_orderkey', 'l_receiptdate', 'l_commitdate', 'o_orderkey', 'o_orderstatus', 's_suppkey', 's_name', 's_address', 's_nationkey', 's_phone', 's_acctbal', 's_comment', 'n_nationkey', 'n_name', 'l_orderkey', 'l_partkey', 'l_suppkey', 'l_linenumber', 'l_quantity', 'l_extendedprice', 'l_discount', 'l_tax', 'l_returnflag', 'l_linestatus', 'l_shipdate', 'l_commitdate', 'l_receiptdate', 'l_shipinstruct', 'l_shipmode', 'l_comment']
Warning: Cannot find column "l_suppkey_y" in { lineitem_orders_supplier_nation_lineitem } -> ['l_suppkey', 'l_orderkey', 'l_receiptdate', 'l_commitdate', 'o_orderkey', 'o_orderstatus', 's_suppkey', 's_name', 's_address', 's_nationkey', 's_phone', 's_acctbal', 's_comment', 'n_nationkey', 'n_name', 'l_orderkey', 'l_partkey', 'l_suppkey', 'l_linenumber', 'l_quantity', 'l_extendedprice', 'l_discount', 'l_tax', 'l_returnflag', 'l_linestatus', 'l_shipdate', 'l_commitdate', 'l_receiptdate', 'l_shipinstruct', 'l_shipmode', 'l_comment']
Warning: Cannot find column "l_suppkey_x" in { lineitem_orders_supplier_nation_lineitem } -> ['l_suppkey', 'l_orderkey', 'l_receiptdate', 'l_commitdate', 'o_orderkey', 'o_orderstatus', 's_suppkey', 's_name', 's_address', 's_nationkey', 's_phone', 's_acctbal', 's_comment', 'n_nationkey', 'n_name', 'l_orderkey', 'l_suppkey', 'l_receiptdate', 'l_commitdate']
Warning: Cannot find column "l_suppkey_y" in { lineitem_orders_supplier_nation_lineitem } -> ['l_suppkey', 'l_orderkey', 'l_receiptdate', 'l_commitdate', 'o_orderkey', 'o_orderstatus', 's_suppkey', 's_name', 's_address', 's_nationkey', 's_phone', 's_acctbal', 's_comment', 'n_nationkey', 'n_name', 'l_orderkey', 'l_suppkey', 'l_receiptdate', 'l_commitdate']
>> Optimized Query <<
============================================================
f = "F"
saudiarabia = "SAUDI ARABIA"
f = "F"
saudiarabia = "SAUDI ARABIA"
lineitem_orders_build_pre_ops = li.sum(lambda x: ({x[0]: x[1]}) if (x[0].l_receiptdate > x[0].l_commitdate) else (None))

lineitem_orders_probe_pre_ops = ord.sum(lambda x: ({x[0]: x[1]}) if (x[0].o_orderstatus == f) else (None))

lineitem_orders_build_nest_dict = lineitem_orders_build_pre_ops.sum(lambda x: {x[0].l_orderkey: sr_dict({x[0]: x[1]})})

lineitem_orders_supplier_nation_build_pre_ops = lineitem_orders_probe_pre_ops.sum(lambda x: (lineitem_orders_build_nest_dict[x[0].o_orderkey].sum(lambda y: {x[0].concat(y[0]): True})
) if (lineitem_orders_build_nest_dict[x[0].o_orderkey] != None) else (None))

supplier_nation_probe_pre_ops = na.sum(lambda x: ({x[0]: x[1]}) if (x[0].n_name == saudiarabia) else (None))

supplier_nation_build_nest_dict = su.sum(lambda x: {x[0].s_nationkey: sr_dict({x[0]: x[1]})})

lineitem_orders_supplier_nation_probe_pre_ops = supplier_nation_probe_pre_ops.sum(lambda x: (supplier_nation_build_nest_dict[x[0].n_nationkey].sum(lambda y: {x[0].concat(y[0]): True})
) if (supplier_nation_build_nest_dict[x[0].n_nationkey] != None) else (None))

lineitem_orders_supplier_nation_build_nest_dict = lineitem_orders_supplier_nation_build_pre_ops.sum(lambda x: {x[0].l_suppkey: sr_dict({x[0]: x[1]})})

lineitem_orders_supplier_nation_0 = lineitem_orders_supplier_nation_probe_pre_ops.sum(lambda x: (lineitem_orders_supplier_nation_build_nest_dict[x[0].s_suppkey].sum(lambda y: {x[0].concat(y[0]): True})
) if (lineitem_orders_supplier_nation_build_nest_dict[x[0].s_suppkey] != None) else (None))

lineitem_orders_supplier_nation_1 = lineitem_orders_supplier_nation_0.sum(lambda x: {x[0]: sr_dict({record({"l_suppkey_x": x[0].l_suppkey, "l_suppkey": x[0].l_suppkey, "l_orderkey": x[0].l_orderkey, "l_receiptdate": x[0].l_receiptdate, "l_commitdate": x[0].l_commitdate, "o_orderkey": x[0].o_orderkey, "o_orderstatus": x[0].o_orderstatus, "s_suppkey": x[0].s_suppkey, "s_name": x[0].s_name, "s_address": x[0].s_address, "s_nationkey": x[0].s_nationkey, "s_phone": x[0].s_phone, "s_acctbal": x[0].s_acctbal, "s_comment": x[0].s_comment, "n_nationkey": x[0].n_nationkey, "n_name": x[0].n_name}): True})})

lineitem_orders_supplier_nation_lineitem_build_pre_ops = lineitem_orders_supplier_nation_1.sum(lambda x: x[1])

lineitem_0 = li.sum(lambda x: ({x[0]: x[1]}) if (x[0].l_receiptdate > x[0].l_commitdate) else (None))

lineitem_1 = lineitem_0.sum(lambda x: {x[0]: sr_dict({record({"l_orderkey_y": x[0].l_orderkey, "l_orderkey": x[0].l_orderkey, "l_suppkey_y": x[0].l_suppkey, "l_suppkey": x[0].l_suppkey, "l_receiptdate": x[0].l_receiptdate, "l_commitdate": x[0].l_commitdate}): True})})

lineitem_orders_supplier_nation_lineitem_probe_pre_ops = lineitem_1.sum(lambda x: x[1])

lineitem_orders_supplier_nation_lineitem_build_nest_dict = lineitem_orders_supplier_nation_lineitem_build_pre_ops.sum(lambda x: {x[0].l_orderkey: sr_dict({x[0]: x[1]})})

lineitem_orders_supplier_nation_lineitem_0 = lineitem_orders_supplier_nation_lineitem_probe_pre_ops.sum(lambda x: (lineitem_orders_supplier_nation_lineitem_build_nest_dict[x[0].l_orderkey].sum(lambda y: {x[0].concat(y[0]): True})
) if (lineitem_orders_supplier_nation_lineitem_build_nest_dict[x[0].l_orderkey] != None) else (None))

lineitem_orders_supplier_nation_lineitem_1 = lineitem_orders_supplier_nation_lineitem_0.sum(lambda x: ({x[0]: x[1]}) if (x[0].l_suppkey_x != x[0].l_suppkey_y) else (None))

lineitem_orders_supplier_nation_lineitem_lineitem_orders_supplier_nation_build_pre_ops = lineitem_orders_supplier_nation_lineitem_1.sum(lambda x: {record({"l_orderkey": x[0].l_orderkey}): True})

lineitem_orders_supplier_nation_lineitem_lineitem_orders_supplier_nation_isin_pre_ops = lineitem_orders_supplier_nation_lineitem_0.sum(lambda x: ({x[0]: x[1]}) if (x[0].l_suppkey_x != x[0].l_suppkey_y) else (None))

lineitem_orders_supplier_nation_lineitem_lineitem_orders_supplier_nation_isin_build_index = lineitem_orders_supplier_nation_lineitem_lineitem_orders_supplier_nation_isin_pre_ops.sum(lambda x: {x[0].l_orderkey: True})

lineitem_orders_supplier_nation_lineitem_lineitem_orders_supplier_nation_probe_pre_ops = lineitem_orders_supplier_nation_0.sum(lambda x: ({x[0]: x[1]}) if (lineitem_orders_supplier_nation_lineitem_lineitem_orders_supplier_nation_isin_build_index[x[0].l_orderkey] != None) else (None))

lineitem_orders_supplier_nation_lineitem_orders_supplier_nation_lineitem_build_nest_dict = lineitem_orders_supplier_nation_lineitem_lineitem_orders_supplier_nation_build_pre_ops.sum(lambda x: {x[0].l_orderkey: sr_dict({x[0]: x[1]})})

lineitem_orders_supplier_nation_lineitem_orders_supplier_nation_lineitem_0 = lineitem_orders_supplier_nation_lineitem_lineitem_orders_supplier_nation_probe_pre_ops.sum(lambda x: ({x[0]: True}) if (lineitem_orders_supplier_nation_lineitem_orders_supplier_nation_lineitem_build_nest_dict[x[0].l_orderkey] == None) else (None))

lineitem_orders_supplier_nation_lineitem_orders_supplier_nation_lineitem_1 = lineitem_orders_supplier_nation_lineitem_orders_supplier_nation_lineitem_0.sum(lambda x: {record({"s_name": x[0].s_name}): record({"numwait": (1.0) if (x[0].s_name != None) else (0.0)})})

lineitem_orders_supplier_nation_lineitem_orders_supplier_nation_lineitem_2 = lineitem_orders_supplier_nation_lineitem_orders_supplier_nation_lineitem_1.sum(lambda x: {x[0].concat(x[1]): True})

lineitem_orders_supplier_nation_lineitem_orders_supplier_nation_lineitem_3 = lineitem_orders_supplier_nation_lineitem_orders_supplier_nation_lineitem_2.sum(lambda x: {x[0]: {record({"numwait": x[0].numwait}): True}})

results = lineitem_orders_supplier_nation_lineitem_orders_supplier_nation_lineitem_3.sum(lambda x: x[1])

============================================================
Reading T:/tpch_dataset/100M/supplier.tbl Finished.
Reading T:/tpch_dataset/100M/lineitem.tbl Finished.
Reading T:/tpch_dataset/100M/orders.tbl Finished.
Reading T:/tpch_dataset/100M/nation.tbl Finished.
Traceback (most recent call last):
============================================================
  File "T:\pd2sd\pysdql\query\tpch\__init__.py", line 63, in tpch_query

    sdql_result = eval(f'pysdql.query.tpch.QDuckDB.q{q}({execution_mode}, {threads_count}, {optimize})')
  File "<string>", line 1, in <module>
  File "T:\pd2sd\pysdql\query\tpch\QDuckDB\DuckQ.py", line 604, in q21
    sdql_result = Q.query(supplier_data, lineitem_data, lineitem_data, lineitem_data, orders_data, nation_data)
  File "T:\pd2sd\pysdql\extlib\sdqlpy\sdql_lib.py", line 409, in wrapper
    return func(*args, **kwargs)
  File "T:\pd2sd\pysdql\query\tpch\QDuckDB\Q21.py", line 64, in query
    
    lineitem_orders_supplier_nation_lineitem_orders_supplier_nation_lineitem_1 = lineitem_orders_supplier_nation_lineitem_orders_supplier_nation_lineitem_0.sum(lambda x: {record({"s_name": x[0].s_name}): record({"numwait": (1.0) if (x[0].s_name != None) else (0.0)})})
AttributeError: 'NoneType' object has no attribute 'sum'
 [ [   [[[ [   [    [  [
XTTT[U   UXTTTT빠XTT[^[ X빠    ^TTTT[U
U   UU   U[  X빠 ^X빠      X빠^U
U빹빹 UU   UXTT빠  XTT[  ^X빠      XTTT빠  U
^X빠^X빠[U  U   U       [ U
 ^TT??T빠  ^TTTTT빠 ^TTTTTT빠^T빠  ^T빠   ^T빠       ^TTTTTT빠 ^T빠

    
         뺃  ?   ?   ?   ?  
         뺃   ? 뺃 ? ?뺃 ? ???  ?뺃 ? ?
         ?   뺃 ?빹 ?뺃 ?빹 ???  ?뺃 ?빹 ?
         ?뺃  빹 ???빹  ???빹  ?   ????빹  
         ????뺃 ???뺃 ??? 뺃???뺃 ??
         ?? ?? ?? ?뺃 ??뺃?? ?뺃 ??뺃?? ?????? ? ?뺃 ??뺃?
          ? ?  ?  ?? ? ??  ?? ? ??  ? ? ??   ?? ? ??
            ?     ??   ?   ??   ? ? ? ? ?    ??   ? 
            ?  ?   ?        ?         ? ?     ?                 
    
============================================================
>> Traceback Q21 <<

Traceback (most recent call last):
  File "T:\pd2sd\pysdql\query\tpch\__init__.py", line 63, in tpch_query
    sdql_result = eval(f'pysdql.query.tpch.QDuckDB.q{q}({execution_mode}, {threads_count}, {optimize})')
  File "<string>", line 1, in <module>
  File "T:\pd2sd\pysdql\query\tpch\QDuckDB\DuckQ.py", line 604, in q21
    sdql_result = Q.query(supplier_data, lineitem_data, lineitem_data, lineitem_data, orders_data, nation_data)
  File "T:\pd2sd\pysdql\extlib\sdqlpy\sdql_lib.py", line 409, in wrapper
    return func(*args, **kwargs)
  File "T:\pd2sd\pysdql\query\tpch\QDuckDB\Q21.py", line 64, in query
    lineitem_orders_supplier_nation_lineitem_orders_supplier_nation_lineitem_1 = lineitem_orders_supplier_nation_lineitem_orders_supplier_nation_lineitem_0.sum(lambda x: {record({"s_name": x[0].s_name}): record({"numwait": (1.0) if (x[0].s_name != None) else (0.0)})})
AttributeError: 'NoneType' object has no attribute 'sum'

============================================================
21:  Error 
============================================================
1.8275096734364829
