>> Query 18 (Q18) <<
>> SDQL <<
{}
Unexpected operation in type <class 'pysdql.core.dtypes.AddColProj.AddColProj'>
>> Optimized Query <<
============================================================
lineitem_0 = li.sum(lambda x: {record({"l_orderkey": x[0].l_orderkey}): record({"sum_l_quantity": x[0].l_quantity})})

lineitem_1 = lineitem_0.sum(lambda x: {x[0].concat(x[1]): True})

lineitem_2 = lineitem_1.sum(lambda x: {x[0].concat(record({"suml_quantity": x[0].sum_l_quantity})): x[1]})

lineitem_3 = lineitem_2.sum(lambda x: ({x[0]: x[1]}) if (x[0].suml_quantity > 300) else (None))

orders_lineitem_probe_pre_ops = lineitem_3.sum(lambda x: {x[0]: x[1]})

orders_lineitem_build_nest_dict = ord.sum(lambda x: {x[0].o_orderkey: sr_dict({x[0]: x[1]})})

orders_lineitem_customer_build_pre_ops = orders_lineitem_probe_pre_ops.sum(lambda x: (orders_lineitem_build_nest_dict[x[0].l_orderkey].sum(lambda y: {x[0].concat(y[0]): True})
) if (orders_lineitem_build_nest_dict[x[0].l_orderkey] != None) else (None))

orders_lineitem_customer_build_nest_dict = orders_lineitem_customer_build_pre_ops.sum(lambda x: {x[0].o_custkey: sr_dict({x[0]: x[1]})})

lineitem_orders_lineitem_customer_probe_pre_ops = cu.sum(lambda x: (orders_lineitem_customer_build_nest_dict[x[0].c_custkey].sum(lambda y: {x[0].concat(y[0]): True})
) if (orders_lineitem_customer_build_nest_dict[x[0].c_custkey] != None) else (None))

lineitem_orders_lineitem_customer_build_nest_dict = li.sum(lambda x: {x[0].l_orderkey: sr_dict({x[0]: x[1]})})

lineitem_orders_lineitem_customer_0 = lineitem_orders_lineitem_customer_probe_pre_ops.sum(lambda x: (lineitem_orders_lineitem_customer_build_nest_dict[x[0].o_orderkey].sum(lambda y: {x[0].concat(y[0]): True})
) if (lineitem_orders_lineitem_customer_build_nest_dict[x[0].o_orderkey] != None) else (None))

lineitem_orders_lineitem_customer_1 = lineitem_orders_lineitem_customer_0.sum(lambda x: {record({"c_custkey": x[0].c_custkey, "o_orderkey": x[0].o_orderkey, "c_name": x[0].c_name, "o_orderdate": x[0].o_orderdate, "o_totalprice": x[0].o_totalprice}): record({"suml_quantity": x[0].l_quantity})})

lineitem_orders_lineitem_customer_2 = lineitem_orders_lineitem_customer_1.sum(lambda x: {x[0].concat(x[1]): True})

lineitem_orders_lineitem_customer_3 = lineitem_orders_lineitem_customer_2.sum(lambda x: {x[0]: {record({"c_name": x[0].c_name, "o_orderdate": x[0].o_orderdate, "o_totalprice": x[0].o_totalprice, "suml_quantity": x[0].suml_quantity}): True}})

lineitem_orders_lineitem_customer_4 = lineitem_orders_lineitem_customer_3.sum(lambda x: x[1])

lineitem_orders_lineitem_customer_5 = lineitem_orders_lineitem_customer_4.sum(lambda x: {x[0]: {record({"c_name": x[0].c_name, "o_orderdate": x[0].o_orderdate, "o_totalprice": x[0].o_totalprice, "suml_quantity": x[0].suml_quantity}): True}})

results = lineitem_orders_lineitem_customer_5.sum(lambda x: x[1])

============================================================
Reading T:/tpch_dataset/100M/lineitem.tbl Finished.
Reading T:/tpch_dataset/100M/customer.tbl Finished.
Reading T:/tpch_dataset/100M/orders.tbl Finished.
 SDQL Execution Time: 39.45769000053406 s 
SDQL RESULTS START
============================================================
{ { "c_name": "Customer#000001639", "o_orderdate": 19940412, "o_totalprice": 456423.88, "suml_quantity": 312.0 }: True, { "c_name": "Customer#000001775", "o_orderdate": 19970409, "o_totalprice": 408368.1, "suml_quantity": 303.0 }: True, { "c_name": "Customer#000006655", "o_orderdate": 19951021, "o_totalprice": 452805.02, "suml_quantity": 305.0 }: True, { "c_name": "Customer#000011459", "o_orderdate": 19930519, "o_totalprice": 386812.74, "suml_quantity": 308.0 }: True, { "c_name": "Customer#000014110", "o_orderdate": 19950924, "o_totalprice": 425099.85, "suml_quantity": 301.0 }: True }
============================================================
SDQL RESULTS END
>> Pandas <<
Pandas Execution Time: 0.1387495994567871 s 
DuckDB Execution Time: 0.06809020042419434 s 
============================================================
>> Comparing Pandas with Duck ... <<
============================================================
 Check Pandas with DuckDB: Pass 
============================================================
PANDAS RESULTS START
============================================================
               c_name  c_custkey  o_orderkey o_orderdate  o_totalprice  \
0  Customer#000001639       1639      502886  1994-04-12     456423.88   
1  Customer#000001775       1775        6882  1997-04-09     408368.10   
2  Customer#000006655       6655       29158  1995-10-21     452805.02   
3  Customer#000011459      11459      551136  1993-05-19     386812.74   
4  Customer#000014110      14110      565574  1995-09-24     425099.85   

   sum_quantity  
0           312  
1           303  
2           305  
3           308  
4           301  
============================================================
PANDAS RESULTS END
============================================================
>> Comparing SDQL with Pandas ... <<
Shape Check Passed: 5 rows x 4 columns
Warning: Column suml_quantity not found!
============================================================

    
 [ [   [[[ [   [     [ [ 
XTTT[U   UXTTTT빠XTT[^[ X빠    UXTT[
U   UU   U[  X빠 ^X빠     ^U^X빠
U빹빹 UU   UXTT빠  XTT[  ^X빠       UXTT[
^X빠^X빠[U  U   U        U^X빠
 ^TT??T빠  ^TTTTT빠 ^TTTTTT빠^T빠  ^T빠   ^T빠        ^T빠 ^TTTT빠 

    
           [  [ [[
           XTT[XTT[XTTTT빠XTTTT빠
           X빠U[[
           XTTT빠 XTTU^TTTTU^TTTTU
           U     U  UUU
           ^T빠     ^T빠  ^T빠^TTTTTT빠^TTTTTT빠                                                                  
    
============================================================
18:  Pass 
============================================================
0.8270696242650349
