>> Query 20 (Q20) <<
>> SDQL <<
============================================================

    
 [ [   [[[ [   [    [  [ 
XTTT[U   UXTTTT빠XTT[^[ X빠    ^TTTT[XT[
U   UU   U[  X빠 ^X빠      X빠UXU
U빹빹 UU   UXTT빠  XTT[  ^X빠      XTTT빠 X빠U
^X빠^X빠[U  U   U       [^X빠
 ^TT??T빠  ^TTTTT빠 ^TTTTTT빠^T빠  ^T빠   ^T빠       ^TTTTTT빠 ^TTTTT빠 

    
         뺃  ?   ?   ?   ?  
         뺃   ? 뺃 ? ?뺃 ? ???  ?뺃 ? ?
         ?   뺃 ?빹 ?뺃 ?빹 ???  ?뺃 ?빹 ?
         ?뺃  빹 ???빹  ???빹  ?   ????빹  
         ????뺃 ???뺃 ??? 뺃???뺃 ??
         ?? ?? ?? ?뺃 ??뺃?? ?뺃 ??뺃?? ?????? ? ?뺃 ??뺃?
          ? ?  ?  ?? ? ??  ?? ? ??  ? ? ??   ?? ? ??
            ?     ??   ?   ??   ? ? ? ? ?    ??   ? 
            ?  ?   ?        ?         ? ?     ?                 
    
============================================================
>> Traceback Q20 <<

Traceback (most recent call last):
  File "T:\pd2sd\pysdql\query\tpch\__init__.py", line 63, in tpch_query
    sdql_result = eval(f'pysdql.query.tpch.QDuckDB.q{q}({execution_mode}, {threads_count}, {optimize})')
  File "<string>", line 1, in <module>
  File "T:\pd2sd\pysdql\query\tpch\QDuckDB\DuckQ.py", line 564, in q20
    write_query(20, tpch_q20(supplier, nation, partsupp, part, lineitem).to_sdqlir(optimize))
  File "T:\pd2sd\pysdql\query\tpch\QDuckDB\DuckT.py", line 575, in tpch_q20
    df_filter_4 = part[(~part.p_name.isnull()) & (part.p_name.str.contains("^forest.*?$", regex=True))]
TypeError: unsupported operand type(s) for &: 'ColOpIsNull' and 'ColOpExternal'

============================================================
20:  Error 
============================================================
0.010351836681365967
Traceback (most recent call last):
  File "T:\pd2sd\pysdql\query\tpch\__init__.py", line 63, in tpch_query
    sdql_result = eval(f'pysdql.query.tpch.QDuckDB.q{q}({execution_mode}, {threads_count}, {optimize})')
  File "<string>", line 1, in <module>
  File "T:\pd2sd\pysdql\query\tpch\QDuckDB\DuckQ.py", line 564, in q20
    write_query(20, tpch_q20(supplier, nation, partsupp, part, lineitem).to_sdqlir(optimize))
  File "T:\pd2sd\pysdql\query\tpch\QDuckDB\DuckT.py", line 575, in tpch_q20
    df_filter_4 = part[(~part.p_name.isnull()) & (part.p_name.str.contains("^forest.*?$", regex=True))]
TypeError: unsupported operand type(s) for &: 'ColOpIsNull' and 'ColOpExternal'
