>> Query 22 (Q22) <<
>> SDQL <<
{'sum_acctbal': sum_acctbal, 'count_acctbal': count_acctbal}
RecAccessExpr(PairAccessExpr(x_customer, 0), 'c_phone')
>> Optimized Query <<
============================================================
v13 = "13"
v31 = "31"
v23 = "23"
v29 = "29"
v30 = "30"
v18 = "18"
v17 = "17"
cu1_aggr = cu.sum(lambda x_customer: (record({"sum_acctbal": x_customer[0].c_acctbal, "count_acctbal": 1.0})) if (((x_customer[0].c_acctbal > 0.0) * (((((((((((((startsWith(x_customer[0].c_phone, v13)) + (startsWith(x_customer[0].c_phone, v31)))) + (startsWith(x_customer[0].c_phone, v23)))) + (startsWith(x_customer[0].c_phone, v29)))) + (startsWith(x_customer[0].c_phone, v30)))) + (startsWith(x_customer[0].c_phone, v18)))) + (startsWith(x_customer[0].c_phone, v17)))))) else (None))

count_acctbal = cu1_aggr.count_acctbal
sum_acctbal = cu1_aggr.sum_acctbal
orders_part = ord.sum(lambda x_orders: {x_orders[0].o_custkey: True})

customer_aggr = cu.sum(lambda x_customer: (({substr(x_customer[0].c_phone, 0, 1): record({"numcust": 1.0, "totacctbal": x_customer[0].c_acctbal})}) if (orders_part[x_customer[0].c_custkey] == None) else (None)) if (((x_customer[0].c_acctbal > ((sum_acctbal) / (count_acctbal))) * (((((((((((((startsWith(x_customer[0].c_phone, v13)) + (startsWith(x_customer[0].c_phone, v31)))) + (startsWith(x_customer[0].c_phone, v23)))) + (startsWith(x_customer[0].c_phone, v29)))) + (startsWith(x_customer[0].c_phone, v30)))) + (startsWith(x_customer[0].c_phone, v18)))) + (startsWith(x_customer[0].c_phone, v17)))))) else (None))

results = customer_aggr.sum(lambda x_customer_aggr: {record({"cntrycode": x_customer_aggr[0], "numcust": x_customer_aggr[1].numcust, "totacctbal": x_customer_aggr[1].totacctbal}): True})

============================================================
 SDQL Execution Time: 1.647481918334961 s 
{ { "cntrycode": "30", "numcust": 87.0, "totacctbal": 646748.0199999998 }: True, { "cntrycode": "18", "numcust": 99.0, "totacctbal": 738012.5200000004 }: True, { "cntrycode": "23", "numcust": 93.0, "totacctbal": 708285.25 }: True, { "cntrycode": "13", "numcust": 94.0, "totacctbal": 714035.0499999999 }: True, { "cntrycode": "31", "numcust": 87.0, "totacctbal": 647372.5000000001 }: True, { "cntrycode": "29", "numcust": 85.0, "totacctbal": 632693.46 }: True, { "cntrycode": "17", "numcust": 96.0, "totacctbal": 722560.15 }: True }
>> Pandas <<
Pandas Execution Time: 0.07606840133666992 s 
DuckDB Execution Time: 0.027025699615478516 s 
============================================================
>> Comparing Pandas with Duck ... <<
============================================================
 Check Pandas with DuckDB: Pass 
============================================================
  cntrycode  numcust  totacctbal
0        13       94      714035
1        17       96      722560
2        18       99      738012
3        23       93      708285
4        29       85      632693
5        30       87      646748
6        31       87      647372
============================================================
>> Comparing SDQL with Pandas ... <<
Shape Check Passed: 7 rows x 3 columns
============================================================

    
 [ [   [[[ [   [    [ [ 
XTTT[U   UXTTTT빠XTT[^[ X빠    ^TTTT[^TTTT[
U   UU   U[  X빠 ^X빠      X빠 X빠
U빹빹 UU   UXTT빠  XTT[  ^X빠      XTTT빠 XTTT빠 
^X빠^X빠[U  U   U       [[
 ^TT??T빠  ^TTTTT빠 ^TTTTTT빠^T빠  ^T빠   ^T빠       ^TTTTTT빠^TTTTTT빠

    
           [  [ [[
           XTT[XTT[XTTTT빠XTTTT빠
           X빠U[[
           XTTT빠 XTTU^TTTTU^TTTTU
           U     U  UUU
           ^T빠     ^T빠  ^T빠^TTTTTT빠^TTTTTT빠                                                                  
    
============================================================
22:  Pass 
============================================================
