>> Query 9 (Q9) <<
>> SDQL <<
nation_supplier: neither joint
>> Optimized Query <<
============================================================
green = "green"
nation_part = na.sum(lambda x_nation: {x_nation[0].n_nationkey: record({"n_name": x_nation[0].n_name})})

nation_supplier = su.sum(lambda x_supplier: ({x_supplier[0].s_suppkey: record({"n_name": nation_part[x_supplier[0].s_nationkey].n_name})}) if (nation_part[x_supplier[0].s_nationkey] != None) else (None))

part_part = pa.sum(lambda x_part: ({x_part[0].p_partkey: True}) if (firstIndex(x_part[0].p_name, green) != ((-1) * (1))) else (None))

nation_supplier_part_partsupp = ps.sum(lambda x_partsupp: (({record({"ps_suppkey": x_partsupp[0].ps_suppkey, "ps_partkey": x_partsupp[0].ps_partkey}): record({"n_name": nation_supplier[x_partsupp[0].ps_suppkey].n_name, "ps_partkey": x_partsupp[0].ps_partkey, "ps_suppkey": x_partsupp[0].ps_suppkey, "ps_supplycost": x_partsupp[0].ps_supplycost})}) if (nation_supplier[x_partsupp[0].ps_suppkey] != None) else (None)) if (part_part[x_partsupp[0].ps_partkey] != None) else (None))

orders_part = ord.sum(lambda x_orders: {x_orders[0].o_orderkey: record({"o_orderdate": x_orders[0].o_orderdate})})

nation_supplier_part_partsupp_orders_lineitem = li.sum(lambda x_lineitem: (({record({"nation": nation_supplier_part_partsupp[record({"l_suppkey": x_lineitem[0].l_suppkey, "l_partkey": x_lineitem[0].l_partkey})].n_name, "o_year": extractYear(orders_part[x_lineitem[0].l_orderkey].o_orderdate)}): record({"sum_profit": ((((x_lineitem[0].l_extendedprice) * (((1.0) - (x_lineitem[0].l_discount))))) - (((nation_supplier_part_partsupp[record({"l_suppkey": x_lineitem[0].l_suppkey, "l_partkey": x_lineitem[0].l_partkey})].ps_supplycost) * (x_lineitem[0].l_quantity))))})}) if (nation_supplier_part_partsupp[record({"l_suppkey": x_lineitem[0].l_suppkey, "l_partkey": x_lineitem[0].l_partkey})] != None) else (None)) if (orders_part[x_lineitem[0].l_orderkey] != None) else (None))

results = nation_supplier_part_partsupp_orders_lineitem.sum(lambda x_nation_supplier_part_partsupp_orders_lineitem: {record({"nation": x_nation_supplier_part_partsupp_orders_lineitem[0].nation, "o_year": x_nation_supplier_part_partsupp_orders_lineitem[0].o_year, "sum_profit": x_nation_supplier_part_partsupp_orders_lineitem[1].sum_profit}): True})

============================================================
 SDQL Execution Time: 11.784944772720337 s 
{ { "nation": "ROMANIA", "o_year": 1995, "sum_profit": 3222153.3776000007 }: True, { "nation": "EGYPT", "o_year": 1995, "sum_profit": 4094744.2925 }: True, { "nation": "PERU", "o_year": 1995, "sum_profit": 4657694.841199997 }: True, { "nation": "CHINA", "o_year": 1996, "sum_profit": 6435158.322900003 }: True, { "nation": "INDONESIA", "o_year": 1998, "sum_profit": 3094900.1596999997 }: True, { "nation": "ROMANIA", "o_year": 1994, "sum_profit": 3222844.3189999997 }: True, { "nation": "UNITED KINGDOM", "o_year": 1996, "sum_profit": 4189476.3065 }: True, { "nation": "RUSSIA", "o_year": 1994, "sum_profit": 4479082.869400001 }: True, { "nation": "JAPAN", "o_year": 1997, "sum_profit": 4068688.8536999985 }: True, { "nation": "ARGENTINA", "o_year": 1995, "sum_profit": 4605921.501100001 }: True, { "nation": "CANADA", "o_year": 1998, "sum_profit": 2194509.0464999997 }: True, { "nation": "JORDAN", "o_year": 1994, "sum_profit": 2417892.0920999995 }: True, { "nation": "MOROCCO", "o_year": 1993, "sum_profit": 3599199.6679000026 }: True, { "nation": "GERMANY", "o_year": 1995, "sum_profit": 5405785.797800006 }: True, { "nation": "GERMANY", "o_year": 1997, "sum_profit": 5139337.344300001 }: True, { "nation": "CHINA", "o_year": 1992, "sum_profit": 6324034.237899999 }: True, { "nation": "INDONESIA", "o_year": 1993, "sum_profit": 6189826.661299995 }: True, { "nation": "UNITED KINGDOM", "o_year": 1994, "sum_profit": 4410094.626399998 }: True, { "nation": "MOROCCO", "o_year": 1996, "sum_profit": 4116175.923000001 }: True, { "nation": "BRAZIL", "o_year": 1995, "sum_profit": 4502344.865699997 }: True, { "nation": "ARGENTINA", "o_year": 1997, "sum_profit": 4242147.812399998 }: True, { "nation": "ETHIOPIA", "o_year": 1996, "sum_profit": 3525028.795199999 }: True, { "nation": "CANADA", "o_year": 1993, "sum_profit": 3787069.604499999 }: True, { "nation": "BRAZIL", "o_year": 1998, "sum_profit": 2778730.393099999 }: True, { "nation": "IRAQ", "o_year": 1998, "sum_profit": 2338859.4099 }: True, { "nation": "VIETNAM", "o_year": 1997, "sum_profit": 3436195.3709000014 }: True, { "nation": "PERU", "o_year": 1997, "sum_profit": 4064142.4090999984 }: True, { "nation": "INDIA", "o_year": 1992, "sum_profit": 5297703.693499998 }: True, { "nation": "IRAN", "o_year": 1992, "sum_profit": 4417133.366199997 }: True, { "nation": "FRANCE", "o_year": 1994, "sum_profit": 3531013.1981000006 }: True, { "nation": "IRAQ", "o_year": 1997, "sum_profit": 3622681.5643000025 }: True, { "nation": "ARGENTINA", "o_year": 1996, "sum_profit": 3907867.0103000007 }: True, { "nation": "ALGERIA", "o_year": 1995, "sum_profit": 4418370.415399998 }: True, { "nation": "RUSSIA", "o_year": 1997, "sum_profit": 4153619.5424000006 }: True, { "nation": "INDONESIA", "o_year": 1995, "sum_profit": 5266783.489900001 }: True, { "nation": "SAUDI ARABIA", "o_year": 1998, "sum_profit": 3386948.9564000005 }: True, { "nation": "INDIA", "o_year": 1998, "sum_profit": 2591288.187399999 }: True, { "nation": "UNITED STATES", "o_year": 1995, "sum_profit": 3892244.5171999973 }: True, { "nation": "INDONESIA", "o_year": 1994, "sum_profit": 5470762.872900003 }: True, { "nation": "SAUDI ARABIA", "o_year": 1992, "sum_profit": 4573560.015000002 }: True, { "nation": "INDONESIA", "o_year": 1992, "sum_profit": 4414623.1548999995 }: True, { "nation": "INDIA", "o_year": 1997, "sum_profit": 5159562.703299999 }: True, { "nation": "IRAN", "o_year": 1995, "sum_profit": 4420783.420500001 }: True, { "nation": "BRAZIL", "o_year": 1997, "sum_profit": 4642037.468700002 }: True, { "nation": "GERMANY", "o_year": 1998, "sum_profit": 3291023.2964999983 }: True, { "nation": "KENYA", "o_year": 1998, "sum_profit": 2579075.4189999998 }: True, { "nation": "SAUDI ARABIA", "o_year": 1997, "sum_profit": 5425980.3373 }: True, { "nation": "MOZAMBIQUE", "o_year": 1996, "sum_profit": 2409955.1754999994 }: True, { "nation": "JORDAN", "o_year": 1996, "sum_profit": 3302528.306699999 }: True, { "nation": "FRANCE", "o_year": 1996, "sum_profit": 3622479.2413 }: True, { "nation": "PERU", "o_year": 1996, "sum_profit": 4068678.567099999 }: True, { "nation": "JAPAN", "o_year": 1996, "sum_profit": 4044774.7597 }: True, { "nation": "CHINA", "o_year": 1993, "sum_profit": 5765034.119400001 }: True, { "nation": "VIETNAM", "o_year": 1992, "sum_profit": 4090524.4904999994 }: True, { "nation": "INDONESIA", "o_year": 1996, "sum_profit": 6037238.599300004 }: True, { "nation": "PERU", "o_year": 1994, "sum_profit": 4731959.465499997 }: True, { "nation": "ARGENTINA", "o_year": 1998, "sum_profit": 2685983.8004999994 }: True, { "nation": "ALGERIA", "o_year": 1997, "sum_profit": 3685016.8589 }: True, { "nation": "MOZAMBIQUE", "o_year": 1994, "sum_profit": 2548226.2157999994 }: True, { "nation": "MOROCCO", "o_year": 1994, "sum_profit": 4003072.111999997 }: True, { "nation": "EGYPT", "o_year": 1997, "sum_profit": 3661244.2731000003 }: True, { "nation": "ROMANIA", "o_year": 1997, "sum_profit": 2854639.8680000002 }: True, { "nation": "CANADA", "o_year": 1992, "sum_profit": 4168009.4200999998 }: True, { "nation": "IRAQ", "o_year": 1996, "sum_profit": 4762291.872199998 }: True, { "nation": "VIETNAM", "o_year": 1993, "sum_profit": 2556114.1693 }: True, { "nation": "GERMANY", "o_year": 1996, "sum_profit": 4799810.457699998 }: True, { "nation": "UNITED KINGDOM", "o_year": 1997, "sum_profit": 4343926.802599998 }: True, { "nation": "SAUDI ARABIA", "o_year": 1996, "sum_profit": 5227607.167699996 }: True, { "nation": "JAPAN", "o_year": 1995, "sum_profit": 4793005.802699995 }: True, { "nation": "INDIA", "o_year": 1996, "sum_profit": 5307258.304899999 }: True, { "nation": "ALGERIA", "o_year": 1996, "sum_profit": 4276597.425299999 }: True, { "nation": "INDIA", "o_year": 1995, "sum_profit": 5148208.790200003 }: True, { "nation": "ROMANIA", "o_year": 1996, "sum_profit": 3139337.302899999 }: True, { "nation": "FRANCE", "o_year": 1993, "sum_profit": 4086437.3102000025 }: True, { "nation": "ETHIOPIA", "o_year": 1994, "sum_profit": 3037409.435999998 }: True, { "nation": "MOZAMBIQUE", "o_year": 1993, "sum_profit": 2843748.9052999993 }: True, { "nation": "KENYA", "o_year": 1997, "sum_profit": 2929194.2317 }: True, { "nation": "CANADA", "o_year": 1994, "sum_profit": 4145304.485500002 }: True, { "nation": "GERMANY", "o_year": 1993, "sum_profit": 4428195.101900002 }: True, { "nation": "FRANCE", "o_year": 1992, "sum_profit": 3637792.1332999994 }: True, { "nation": "FRANCE", "o_year": 1997, "sum_profit": 3982872.0488 }: True, { "nation": "ROMANIA", "o_year": 1998, "sum_profit": 1992773.6811000006 }: True, { "nation": "BRAZIL", "o_year": 1994, "sum_profit": 4875806.501500002 }: True, { "nation": "ARGENTINA", "o_year": 1992, "sum_profit": 4521180.469500001 }: True, { "nation": "GERMANY", "o_year": 1992, "sum_profit": 4656148.420400002 }: True, { "nation": "IRAQ", "o_year": 1994, "sum_profit": 4951604.169899999 }: True, { "nation": "CHINA", "o_year": 1994, "sum_profit": 6385751.0812 }: True, { "nation": "ETHIOPIA", "o_year": 1993, "sum_profit": 3008978.2677 }: True, { "nation": "UNITED STATES", "o_year": 1993, "sum_profit": 3626170.2027999978 }: True, { "nation": "EGYPT", "o_year": 1993, "sum_profit": 3725283.774700001 }: True, { "nation": "MOROCCO", "o_year": 1992, "sum_profit": 3958335.4224 }: True, { "nation": "JORDAN", "o_year": 1995, "sum_profit": 3221813.9990000003 }: True, { "nation": "MOZAMBIQUE", "o_year": 1995, "sum_profit": 2771602.6273999996 }: True, { "nation": "UNITED KINGDOM", "o_year": 1993, "sum_profit": 4054677.1049999986 }: True, { "nation": "INDONESIA", "o_year": 1997, "sum_profit": 5719773.035800001 }: True, { "nation": "JORDAN", "o_year": 1998, "sum_profit": 1811488.0718999996 }: True, { "nation": "MOZAMBIQUE", "o_year": 1992, "sum_profit": 2556501.0943000023 }: True, { "nation": "MOROCCO", "o_year": 1995, "sum_profit": 3515127.1401999993 }: True, { "nation": "JAPAN", "o_year": 1998, "sum_profit": 1849535.0802000007 }: True, { "nation": "KENYA", "o_year": 1994, "sum_profit": 3983095.3994 }: True, { "nation": "EGYPT", "o_year": 1998, "sum_profit": 2333148.333399999 }: True, { "nation": "KENYA", "o_year": 1995, "sum_profit": 3542889.1087000007 }: True, { "nation": "BRAZIL", "o_year": 1996, "sum_profit": 4530304.603400002 }: True, { "nation": "JORDAN", "o_year": 1997, "sum_profit": 2951297.8678 }: True, { "nation": "SAUDI ARABIA", "o_year": 1994, "sum_profit": 4698658.7425 }: True, { "nation": "IRAN", "o_year": 1993, "sum_profit": 3731301.7814000007 }: True, { "nation": "INDIA", "o_year": 1994, "sum_profit": 5164001.958200003 }: True, { "nation": "ROMANIA", "o_year": 1992, "sum_profit": 3029274.442 }: True, { "nation": "EGYPT", "o_year": 1996, "sum_profit": 3765371.236799999 }: True, { "nation": "FRANCE", "o_year": 1995, "sum_profit": 4479939.701999997 }: True, { "nation": "CANADA", "o_year": 1997, "sum_profit": 3482197.9520999994 }: True, { "nation": "JAPAN", "o_year": 1994, "sum_profit": 4114717.0568000013 }: True, { "nation": "IRAQ", "o_year": 1993, "sum_profit": 3830077.9911000016 }: True, { "nation": "ALGERIA", "o_year": 1994, "sum_profit": 3864849.9520999976 }: True, { "nation": "RUSSIA", "o_year": 1998, "sum_profit": 2339865.6635 }: True, { "nation": "IRAN", "o_year": 1998, "sum_profit": 3214864.1209 }: True, { "nation": "UNITED KINGDOM", "o_year": 1992, "sum_profit": 3978688.8831000007 }: True, { "nation": "SAUDI ARABIA", "o_year": 1993, "sum_profit": 5493626.528499999 }: True, { "nation": "PERU", "o_year": 1992, "sum_profit": 3754635.0078000003 }: True, { "nation": "BRAZIL", "o_year": 1992, "sum_profit": 5035200.046400001 }: True, { "nation": "FRANCE", "o_year": 1998, "sum_profit": 2604373.8804999995 }: True, { "nation": "ETHIOPIA", "o_year": 1998, "sum_profit": 1953927.2682000003 }: True, { "nation": "RUSSIA", "o_year": 1996, "sum_profit": 3772067.4041000023 }: True, { "nation": "UNITED STATES", "o_year": 1996, "sum_profit": 3624013.2660000008 }: True, { "nation": "ARGENTINA", "o_year": 1994, "sum_profit": 3542096.1563999997 }: True, { "nation": "CANADA", "o_year": 1995, "sum_profit": 4014814.8475999986 }: True, { "nation": "GERMANY", "o_year": 1994, "sum_profit": 4555556.459199997 }: True, { "nation": "KENYA", "o_year": 1992, "sum_profit": 3304641.834 }: True, { "nation": "ETHIOPIA", "o_year": 1992, "sum_profit": 2721203.235499999 }: True, { "nation": "ALGERIA", "o_year": 1993, "sum_profit": 3541051.3864999996 }: True, { "nation": "BRAZIL", "o_year": 1993, "sum_profit": 4687478.6531 }: True, { "nation": "UNITED STATES", "o_year": 1998, "sum_profit": 2238771.5581 }: True, { "nation": "ARGENTINA", "o_year": 1993, "sum_profit": 3949965.9387999987 }: True, { "nation": "EGYPT", "o_year": 1994, "sum_profit": 3566508.0818000007 }: True, { "nation": "IRAQ", "o_year": 1995, "sum_profit": 4558092.735899999 }: True, { "nation": "IRAN", "o_year": 1996, "sum_profit": 3621649.2246999997 }: True, { "nation": "RUSSIA", "o_year": 1995, "sum_profit": 4704988.860699998 }: True, { "nation": "ETHIOPIA", "o_year": 1997, "sum_profit": 3285786.326599999 }: True, { "nation": "PERU", "o_year": 1998, "sum_profit": 2036430.3602 }: True, { "nation": "IRAQ", "o_year": 1992, "sum_profit": 3938636.487399998 }: True, { "nation": "JORDAN", "o_year": 1993, "sum_profit": 3107641.7661 }: True, { "nation": "CANADA", "o_year": 1996, "sum_profit": 3712231.281400001 }: True, { "nation": "KENYA", "o_year": 1993, "sum_profit": 3713988.9708 }: True, { "nation": "VIETNAM", "o_year": 1996, "sum_profit": 4017288.8926999993 }: True, { "nation": "VIETNAM", "o_year": 1994, "sum_profit": 4141277.666500001 }: True, { "nation": "JORDAN", "o_year": 1992, "sum_profit": 3316379.058499998 }: True, { "nation": "CHINA", "o_year": 1997, "sum_profit": 6358959.3337999955 }: True, { "nation": "RUSSIA", "o_year": 1992, "sum_profit": 4533465.559 }: True, { "nation": "CHINA", "o_year": 1995, "sum_profit": 6174776.211300004 }: True, { "nation": "JAPAN", "o_year": 1993, "sum_profit": 3614468.748500002 }: True, { "nation": "SAUDI ARABIA", "o_year": 1995, "sum_profit": 4506731.641100001 }: True, { "nation": "MOROCCO", "o_year": 1997, "sum_profit": 3693214.8447 }: True, { "nation": "MOROCCO", "o_year": 1998, "sum_profit": 1815334.818000001 }: True, { "nation": "KENYA", "o_year": 1996, "sum_profit": 3569129.561900002 }: True, { "nation": "MOZAMBIQUE", "o_year": 1998, "sum_profit": 1620428.7345999994 }: True, { "nation": "ALGERIA", "o_year": 1992, "sum_profit": 4310013.348199997 }: True, { "nation": "UNITED STATES", "o_year": 1992, "sum_profit": 3993973.4997 }: True, { "nation": "UNITED KINGDOM", "o_year": 1995, "sum_profit": 4469569.8829 }: True, { "nation": "UNITED KINGDOM", "o_year": 1998, "sum_profit": 2252021.5136999995 }: True, { "nation": "UNITED STATES", "o_year": 1994, "sum_profit": 3289224.1137999995 }: True, { "nation": "PERU", "o_year": 1993, "sum_profit": 4144006.660999999 }: True, { "nation": "IRAN", "o_year": 1997, "sum_profit": 3688049.0690999967 }: True, { "nation": "IRAN", "o_year": 1994, "sum_profit": 4373984.652300001 }: True, { "nation": "ROMANIA", "o_year": 1993, "sum_profit": 3488994.028799999 }: True, { "nation": "ALGERIA", "o_year": 1998, "sum_profit": 2321785.3682 }: True, { "nation": "EGYPT", "o_year": 1992, "sum_profit": 3373762.333499998 }: True, { "nation": "UNITED STATES", "o_year": 1997, "sum_profit": 4135581.5733999987 }: True, { "nation": "VIETNAM", "o_year": 1998, "sum_profit": 1924313.4862000004 }: True, { "nation": "ETHIOPIA", "o_year": 1995, "sum_profit": 3781674.8910999987 }: True, { "nation": "CHINA", "o_year": 1998, "sum_profit": 3398578.0001 }: True, { "nation": "MOZAMBIQUE", "o_year": 1997, "sum_profit": 2802166.6473 }: True, { "nation": "INDIA", "o_year": 1993, "sum_profit": 4321398.438799999 }: True, { "nation": "RUSSIA", "o_year": 1993, "sum_profit": 4767719.979100001 }: True, { "nation": "VIETNAM", "o_year": 1995, "sum_profit": 3644054.1372000007 }: True, { "nation": "JAPAN", "o_year": 1992, "sum_profit": 4266694.47 }: True }
>> Pandas <<
Pandas Execution Time: 0.538459300994873 s 
DuckDB Execution Time: 0.07205986976623535 s 
============================================================
>> Comparing Pandas with Duck ... <<
============================================================
 Check Pandas with DuckDB: Pass 
============================================================
             nation  o_year  sum_profit
0           ALGERIA    1992     4310013
1           ALGERIA    1993     3541051
2           ALGERIA    1994     3864849
3           ALGERIA    1995     4418370
4           ALGERIA    1996     4276597
5           ALGERIA    1997     3685016
6           ALGERIA    1998     2321785
7         ARGENTINA    1992     4521180
8         ARGENTINA    1993     3949965
9         ARGENTINA    1994     3542096
10        ARGENTINA    1995     4605921
11        ARGENTINA    1996     3907867
12        ARGENTINA    1997     4242147
13        ARGENTINA    1998     2685983
14           BRAZIL    1992     5035200
15           BRAZIL    1993     4687478
16           BRAZIL    1994     4875806
17           BRAZIL    1995     4502344
18           BRAZIL    1996     4530304
19           BRAZIL    1997     4642037
20           BRAZIL    1998     2778730
21           CANADA    1992     4168009
22           CANADA    1993     3787069
23           CANADA    1994     4145304
24           CANADA    1995     4014814
25           CANADA    1996     3712231
26           CANADA    1997     3482197
27           CANADA    1998     2194509
28            CHINA    1992     6324034
29            CHINA    1993     5765034
30            CHINA    1994     6385751
31            CHINA    1995     6174776
32            CHINA    1996     6435158
33            CHINA    1997     6358959
34            CHINA    1998     3398578
35            EGYPT    1992     3373762
36            EGYPT    1993     3725283
37            EGYPT    1994     3566508
38            EGYPT    1995     4094744
39            EGYPT    1996     3765371
40            EGYPT    1997     3661244
41            EGYPT    1998     2333148
42         ETHIOPIA    1992     2721203
43         ETHIOPIA    1993     3008978
44         ETHIOPIA    1994     3037409
45         ETHIOPIA    1995     3781674
46         ETHIOPIA    1996     3525028
47         ETHIOPIA    1997     3285786
48         ETHIOPIA    1998     1953927
49           FRANCE    1992     3637792
50           FRANCE    1993     4086437
51           FRANCE    1994     3531013
52           FRANCE    1995     4479939
53           FRANCE    1996     3622479
54           FRANCE    1997     3982872
55           FRANCE    1998     2604373
56          GERMANY    1992     4656148
57          GERMANY    1993     4428195
58          GERMANY    1994     4555556
59          GERMANY    1995     5405785
60          GERMANY    1996     4799810
61          GERMANY    1997     5139337
62          GERMANY    1998     3291023
63            INDIA    1992     5297703
64            INDIA    1993     4321398
65            INDIA    1994     5164001
66            INDIA    1995     5148208
67            INDIA    1996     5307258
68            INDIA    1997     5159562
69            INDIA    1998     2591288
70        INDONESIA    1992     4414623
71        INDONESIA    1993     6189826
72        INDONESIA    1994     5470762
73        INDONESIA    1995     5266783
74        INDONESIA    1996     6037238
75        INDONESIA    1997     5719773
76        INDONESIA    1998     3094900
77             IRAN    1992     4417133
78             IRAN    1993     3731301
79             IRAN    1994     4373984
80             IRAN    1995     4420783
81             IRAN    1996     3621649
82             IRAN    1997     3688049
83             IRAN    1998     3214864
84             IRAQ    1992     3938636
85             IRAQ    1993     3830077
86             IRAQ    1994     4951604
87             IRAQ    1995     4558092
88             IRAQ    1996     4762291
89             IRAQ    1997     3622681
90             IRAQ    1998     2338859
91            JAPAN    1992     4266694
92            JAPAN    1993     3614468
93            JAPAN    1994     4114717
94            JAPAN    1995     4793005
95            JAPAN    1996     4044774
96            JAPAN    1997     4068688
97            JAPAN    1998     1849535
98           JORDAN    1992     3316379
99           JORDAN    1993     3107641
100          JORDAN    1994     2417892
101          JORDAN    1995     3221813
102          JORDAN    1996     3302528
103          JORDAN    1997     2951297
104          JORDAN    1998     1811488
105           KENYA    1992     3304641
106           KENYA    1993     3713988
107           KENYA    1994     3983095
108           KENYA    1995     3542889
109           KENYA    1996     3569129
110           KENYA    1997     2929194
111           KENYA    1998     2579075
112         MOROCCO    1992     3958335
113         MOROCCO    1993     3599199
114         MOROCCO    1994     4003072
115         MOROCCO    1995     3515127
116         MOROCCO    1996     4116175
117         MOROCCO    1997     3693214
118         MOROCCO    1998     1815334
119      MOZAMBIQUE    1992     2556501
120      MOZAMBIQUE    1993     2843748
121      MOZAMBIQUE    1994     2548226
122      MOZAMBIQUE    1995     2771602
123      MOZAMBIQUE    1996     2409955
124      MOZAMBIQUE    1997     2802166
125      MOZAMBIQUE    1998     1620428
126            PERU    1992     3754635
127            PERU    1993     4144006
128            PERU    1994     4731959
129            PERU    1995     4657694
130            PERU    1996     4068678
131            PERU    1997     4064142
132            PERU    1998     2036430
133         ROMANIA    1992     3029274
134         ROMANIA    1993     3488994
135         ROMANIA    1994     3222844
136         ROMANIA    1995     3222153
137         ROMANIA    1996     3139337
138         ROMANIA    1997     2854639
139         ROMANIA    1998     1992773
140          RUSSIA    1992     4533465
141          RUSSIA    1993     4767719
142          RUSSIA    1994     4479082
143          RUSSIA    1995     4704988
144          RUSSIA    1996     3772067
145          RUSSIA    1997     4153619
146          RUSSIA    1998     2339865
147    SAUDI ARABIA    1992     4573560
148    SAUDI ARABIA    1993     5493626
149    SAUDI ARABIA    1994     4698658
150    SAUDI ARABIA    1995     4506731
151    SAUDI ARABIA    1996     5227607
152    SAUDI ARABIA    1997     5425980
153    SAUDI ARABIA    1998     3386948
154  UNITED KINGDOM    1992     3978688
155  UNITED KINGDOM    1993     4054677
156  UNITED KINGDOM    1994     4410094
157  UNITED KINGDOM    1995     4469569
158  UNITED KINGDOM    1996     4189476
159  UNITED KINGDOM    1997     4343926
160  UNITED KINGDOM    1998     2252021
161   UNITED STATES    1992     3993973
162   UNITED STATES    1993     3626170
163   UNITED STATES    1994     3289224
164   UNITED STATES    1995     3892244
165   UNITED STATES    1996     3624013
166   UNITED STATES    1997     4135581
167   UNITED STATES    1998     2238771
168         VIETNAM    1992     4090524
169         VIETNAM    1993     2556114
170         VIETNAM    1994     4141277
171         VIETNAM    1995     3644054
172         VIETNAM    1996     4017288
173         VIETNAM    1997     3436195
174         VIETNAM    1998     1924313
============================================================
>> Comparing SDQL with Pandas ... <<
Shape Check Passed: 175 rows x 3 columns
============================================================

    
 [ [   [[[ [   [     [ 
XTTT[U   UXTTTT빠XTT[^[ X빠    XTT[
U   UU   U[  X빠 ^X빠     ^U
U빹빹 UU   UXTT빠  XTT[  ^X빠       ^TTTU
^X빠^X빠[U  U   U        X빠
 ^TT??T빠  ^TTTTT빠 ^TTTTTT빠^T빠  ^T빠   ^T빠        ^TTTT빠 

    
           [  [ [[
           XTT[XTT[XTTTT빠XTTTT빠
           X빠U[[
           XTTT빠 XTTU^TTTTU^TTTTU
           U     U  UUU
           ^T빠     ^T빠  ^T빠^TTTTTT빠^TTTTTT빠                                                                  
    
============================================================
9:  Pass 
============================================================
