let supplier = { < s_suppkey = 1, s_name = "Supplier#000000001", s_address = " N kD4on9OM Ipw3,gf0JBoQDd7tgrzrddZ", s_nationkey = 15, s_phone = "27-918-335-1736", s_acctbal = 5755.94, s_comment = "each slyly above the careful" > -> 1 }
let lineitem = { < l_orderkey = 1, l_partkey = 1, l_suppkey = 1, l_linenumber = 1, l_quantity = 17, l_extendedprice = 15317.0, l_discount = 0.04, l_tax = 0.02, l_returnflag = "N", l_linestatus = "O", l_shipdate = 19960313, l_commitdate = 19960212, l_receiptdate = 19960322, l_shipinstruct = "DELIVER IN PERSON", l_shipmode = "TRUCK", l_comment = "egular courts above the" > -> 1, 
< l_orderkey = 1, l_partkey = 1, l_suppkey = 1, l_linenumber = 2, l_quantity = 36, l_extendedprice = 32436.0, l_discount = 0.09, l_tax = 0.06, l_returnflag = "N", l_linestatus = "O", l_shipdate = 19960412, l_commitdate = 19960228, l_receiptdate = 19960420, l_shipinstruct = "TAKE BACK RETURN", l_shipmode = "MAIL", l_comment = "ly final dependencies: slyly bold " > -> 1, 
< l_orderkey = 1, l_partkey = 1, l_suppkey = 1, l_linenumber = 3, l_quantity = 8, l_extendedprice = 7208.0, l_discount = 0.1, l_tax = 0.02, l_returnflag = "R", l_linestatus = "O", l_shipdate = 19960129, l_commitdate = 19960305, l_receiptdate = 19960131, l_shipinstruct = "TAKE BACK RETURN", l_shipmode = "REG AIR", l_comment = "riously. regular, express dep" > -> 1, 
< l_orderkey = 1, l_partkey = 1, l_suppkey = 1, l_linenumber = 4, l_quantity = 28, l_extendedprice = 25228.0, l_discount = 0.09, l_tax = 0.06, l_returnflag = "N", l_linestatus = "O", l_shipdate = 19960421, l_commitdate = 19960330, l_receiptdate = 19960516, l_shipinstruct = "NONE", l_shipmode = "AIR", l_comment = "lites. fluffily even de" > -> 1, 
< l_orderkey = 1, l_partkey = 1, l_suppkey = 1, l_linenumber = 5, l_quantity = 24, l_extendedprice = 21624.0, l_discount = 0.1, l_tax = 0.04, l_returnflag = "N", l_linestatus = "O", l_shipdate = 19960330, l_commitdate = 19960314, l_receiptdate = 19960401, l_shipinstruct = "NONE", l_shipmode = "FOB", l_comment = " pending foxes. slyly re" > -> 1, 
< l_orderkey = 1, l_partkey = 1, l_suppkey = 1, l_linenumber = 6, l_quantity = 32, l_extendedprice = 28832.0, l_discount = 0.07, l_tax = 0.02, l_returnflag = "N", l_linestatus = "O", l_shipdate = 19960130, l_commitdate = 19960207, l_receiptdate = 19960203, l_shipinstruct = "DELIVER IN PERSON", l_shipmode = "MAIL", l_comment = "arefully slyly ex" > -> 1, 
< l_orderkey = 1, l_partkey = 1, l_suppkey = 1, l_linenumber = 7, l_quantity = 3, l_extendedprice = 2787.06, l_discount = 0.07, l_tax = 0.05, l_returnflag = "N", l_linestatus = "O", l_shipdate = 19960707, l_commitdate = 19960420, l_receiptdate = 19960723, l_shipinstruct = "DELIVER IN PERSON", l_shipmode = "RAIL", l_comment = "ccounts ha" > -> 1, 
< l_orderkey = 1, l_partkey = 1, l_suppkey = 1, l_linenumber = 8, l_quantity = 20, l_extendedprice = 17817.0, l_discount = 0.09, l_tax = 0.02, l_returnflag = "N", l_linestatus = "O", l_shipdate = 19960313, l_commitdate = 19960212, l_receiptdate = 19960322, l_shipinstruct = "DELIVER IN PERSON", l_shipmode = "AIR", l_comment = "egular courts above the" > -> 1, 
< l_orderkey = 1, l_partkey = 1, l_suppkey = 4, l_linenumber = 3, l_quantity = 46, l_extendedprice = 49503.82, l_discount = 0.09, l_tax = 0.0, l_returnflag = "N", l_linestatus = "O", l_shipdate = 19960321, l_commitdate = 19960314, l_receiptdate = 19960327, l_shipinstruct = "DELIVER IN PERSON", l_shipmode = "RAIL", l_comment = " ideas. qu" > -> 1, 
< l_orderkey = 3, l_partkey = 1, l_suppkey = 4, l_linenumber = 3, l_quantity = 39, l_extendedprice = 39784.68, l_discount = 0.09, l_tax = 0.02, l_returnflag = "A", l_linestatus = "F", l_shipdate = 19960310, l_commitdate = 19960310, l_receiptdate = 19960317, l_shipinstruct = "TAKE BACK RETURN", l_shipmode = "TRUCK", l_comment = "the evenly bold requests. furious" > -> 1 }
let l2 = lineitem
let l3 = l2
let orders = { < o_orderkey = 1, o_custkey = 1, o_orderstatus = "O", o_totalprice = 124828.11, o_orderdate = 19960102, o_orderpriority = "5-LOW", o_clerk = "Clerk#000000951", o_shippriority = 0, o_comment = "nstructions sleep furiously among " > -> 1, 
< o_orderkey = 3, o_custkey = 124, o_orderstatus = "F", o_totalprice = 160882.76, o_orderdate = 19931014, o_orderpriority = "5-LOW", o_clerk = "Clerk#000000955", o_shippriority = 0, o_comment = "sly final accounts boost. carefully regular ideas cajole carefully. depos" > -> 1 }
let nation = { < n_nationkey = 0, n_name = "ALGERIA", n_regionkey = 0, n_comment = " haggle. carefully final deposits detect slyly agai" > -> 1, 
< n_nationkey = 1, n_name = "ARGENTINA", n_regionkey = 1, n_comment = "al foxes promise slyly according to the regular accounts. bold requests alon" > -> 1, 
< n_nationkey = 2, n_name = "BRAZIL", n_regionkey = 1, n_comment = "y alongside of the pending deposits. carefully special packages are about the ironic forges. slyly special " > -> 1, 
< n_nationkey = 3, n_name = "CANADA", n_regionkey = 1, n_comment = "eas hang ironic, silent packages. slyly regular packages are furiously over the tithes. fluffily bold" > -> 1, 
< n_nationkey = 4, n_name = "EGYPT", n_regionkey = 4, n_comment = "y above the carefully unusual theodolites. final dugouts are quickly across the furiously regular d" > -> 1, 
< n_nationkey = 5, n_name = "ETHIOPIA", n_regionkey = 0, n_comment = "ven packages wake quickly. regu" > -> 1, 
< n_nationkey = 6, n_name = "FRANCE", n_regionkey = 3, n_comment = "refully final requests. regular, ironi" > -> 1, 
< n_nationkey = 7, n_name = "GERMANY", n_regionkey = 3, n_comment = "l platelets. regular accounts x-ray: unusual, regular acco" > -> 1, 
< n_nationkey = 8, n_name = "INDIA", n_regionkey = 2, n_comment = "ss excuses cajole slyly across the packages. deposits print aroun" > -> 1, 
< n_nationkey = 9, n_name = "INDONESIA", n_regionkey = 2, n_comment = " slyly express asymptotes. regular deposits haggle slyly. carefully ironic hockey players sleep blithely. carefull" > -> 1, 
< n_nationkey = 10, n_name = "IRAN", n_regionkey = 4, n_comment = "efully alongside of the slyly final dependencies. " > -> 1, 
< n_nationkey = 11, n_name = "IRAQ", n_regionkey = 4, n_comment = "nic deposits boost atop the quickly final requests? quickly regula" > -> 1, 
< n_nationkey = 12, n_name = "JAPAN", n_regionkey = 2, n_comment = "ously. final, express gifts cajole a" > -> 1, 
< n_nationkey = 13, n_name = "JORDAN", n_regionkey = 4, n_comment = "ic deposits are blithely about the carefully regular pa" > -> 1, 
< n_nationkey = 14, n_name = "KENYA", n_regionkey = 0, n_comment = " pending excuses haggle furiously deposits. pending, express pinto beans wake fluffily past t" > -> 1, 
< n_nationkey = 15, n_name = "MOROCCO", n_regionkey = 0, n_comment = "rns. blithely bold courts among the closely regular packages use furiously bold platelets?" > -> 1, 
< n_nationkey = 16, n_name = "MOZAMBIQUE", n_regionkey = 0, n_comment = "s. ironic, unusual asymptotes wake blithely r" > -> 1, 
< n_nationkey = 17, n_name = "PERU", n_regionkey = 1, n_comment = "platelets. blithely pending dependencies use fluffily across the even pinto beans. carefully silent accoun" > -> 1, 
< n_nationkey = 18, n_name = "CHINA", n_regionkey = 2, n_comment = "c dependencies. furiously express notornis sleep slyly regular accounts. ideas sleep. depos" > -> 1, 
< n_nationkey = 19, n_name = "ROMANIA", n_regionkey = 3, n_comment = "ular asymptotes are about the furious multipliers. express dependencies nag above the ironically ironic account" > -> 1, 
< n_nationkey = 20, n_name = "SAUDI ARABIA", n_regionkey = 4, n_comment = "ts. silent requests haggle. closely express packages sleep across the blithely" > -> 1, 
< n_nationkey = 21, n_name = "VIETNAM", n_regionkey = 2, n_comment = "hely enticingly express accounts. even, final " > -> 1, 
< n_nationkey = 22, n_name = "RUSSIA", n_regionkey = 3, n_comment = " requests against the platelets use never according to the quickly regular pint" > -> 1, 
< n_nationkey = 23, n_name = "UNITED KINGDOM", n_regionkey = 3, n_comment = "eans boost carefully special requests. accounts are. carefull" > -> 1, 
< n_nationkey = 24, n_name = "UNITED STATES", n_regionkey = 1, n_comment = "y final packages. slow foxes cajole quickly. quickly silent platelets breach ironic accounts. unusual pinto be" > -> 1 }
let R = sum (<s_k, s_v> in supplier) sum (<l3_k, l3_v> in l3) sum (<o_k, o_v> in orders) sum (<n_k, n_v> in nation) if ((((s_k.s_suppkey == l3_k.l_suppkey) && (o_k.o_orderkey == l3_k.l_orderkey)) && (s_k.s_nationkey == n_k.n_nationkey))) then { < s_suppkey=s_k.s_suppkey, s_name=s_k.s_name, s_address=s_k.s_address, s_nationkey=s_k.s_nationkey, s_phone=s_k.s_phone, s_acctbal=s_k.s_acctbal, s_comment=s_k.s_comment, l_orderkey=l3_k.l_orderkey, l_partkey=l3_k.l_partkey, l_suppkey=l3_k.l_suppkey, l_linenumber=l3_k.l_linenumber, l_quantity=l3_k.l_quantity, l_extendedprice=l3_k.l_extendedprice, l_discount=l3_k.l_discount, l_tax=l3_k.l_tax, l_returnflag=l3_k.l_returnflag, l_linestatus=l3_k.l_linestatus, l_shipdate=l3_k.l_shipdate, l_commitdate=l3_k.l_commitdate, l_receiptdate=l3_k.l_receiptdate, l_shipinstruct=l3_k.l_shipinstruct, l_shipmode=l3_k.l_shipmode, l_comment=l3_k.l_comment, o_orderkey=o_k.o_orderkey, o_custkey=o_k.o_custkey, o_orderstatus=o_k.o_orderstatus, o_totalprice=o_k.o_totalprice, o_orderdate=o_k.o_orderdate, o_orderpriority=o_k.o_orderpriority, o_clerk=o_k.o_clerk, o_shippriority=o_k.o_shippriority, o_comment=o_k.o_comment, n_nationkey=n_k.n_nationkey, n_name=n_k.n_name, n_regionkey=n_k.n_regionkey, n_comment=n_k.n_comment > -> 1 } else {  }
R