>> Query 6 (Q6) <<
>> SDQL <<
Warning: Cannot find column "l_extendedpricel_discount" in { df_aggr_1 } -> []
Warning: Cannot find column "l_extendedpricel_discount" in { df_aggr_1 } -> []
>> Optimized Query <<
============================================================
lineitem_0 = li.sum(lambda x: ({x[0]: x[1]}) if (((((((((x[0].l_shipdate >= 19940101) * (x[0].l_shipdate < 19950101))) * (x[0].l_discount >= 0.05))) * (x[0].l_discount <= 0.07))) * (x[0].l_quantity < 24))) else (None))

lineitem_attach_to_df_aggr_1 = lineitem_0.sum(lambda x: {x[0].concat(record({"l_extendedpricel_discount": ((x[0].l_extendedprice) * (x[0].l_discount))})): x[1]})

df_aggr_1_0 = lineitem_attach_to_df_aggr_1.sum(lambda x: {record({"l_extendedpricel_discount": x[0].l_extendedpricel_discount}): True})

df_aggr_1_1 = df_aggr_1_0.sum(lambda x: record({"l_extendedpricel_discount": x[0].l_extendedpricel_discount}))

results = {record({"revenue": df_aggr_1_1.l_extendedpricel_discount}): True}
============================================================
Reading T:/tpch_dataset/100M/lineitem.tbl Finished.
 SDQL Execution Time: 11.7367844581604 s 
SDQL RESULTS START
============================================================
{[('revenue', 11346352.527700035)]: True}
============================================================
SDQL RESULTS END
>> Pandas <<
Pandas Execution Time: 0.06640815734863281 s 
DuckDB Execution Time: 0.0146484375 s 
============================================================
>> Comparing Pandas with Duck ... <<
============================================================
 Check Pandas with DuckDB: Pass 
============================================================
PANDAS RESULTS START
============================================================
        revenue
0  1.180342e+07
============================================================
PANDAS RESULTS END
============================================================
>> Comparing SDQL with Pandas ... <<
Shape Check Passed: 1 rows x 1 columns
At row number 0 / 1
Not found {'revenue': 11346352.5}
Failed while looking for revenue == 11346352.5
The answer is as following:
      revenue
0  11803420.3
number of mismatch records: 1
============================================================

    
 [ [   [[[ [   [     [ 
XTTT[U   UXTTTT빠XTT[^[ X빠    XTTTT빠 
U   UU   U[  X빠 ^X빠     [ 
U빹빹 UU   UXTT빠  XTT[  ^X빠      XTTT[
^X빠^X빠[U  U   U       ^X빠
 ^TT??T빠  ^TTTTT빠 ^TTTTTT빠^T빠  ^T빠   ^T빠        ^TTTTT빠 
    
             ? 빹빹빹       뺃 뺃    
           뺃   ? ?빹    뺃?뺃?    
           ? ? ?  ?빹  ????    
           ?뺃?  ? ?빹빹빹빹 ????    
           ???     뺃   뺃?????
            ? ?     ??   뺃???뺃  ? ??뺃  ?
            ?        ?   ?? ? ? ?? ? ?  ?
            ? ?      ?   ?    ? ?  ? ?   
                         ?  ? ?      ?  ?
    
============================================================
6:  Fail 
============================================================
0.3411490400632223
